{"is_installed":false,"debug_mode":false,"database_name":"","database_host":"","database_user":"","database_pass":"","database_port":3306,"website_name":"","website_description":"","database_username":"","database_password":""}