{"is_installed":false,"debug_mode":false,"database_name":"","database_host":"","database_user":"","database_pass":"","database_port":"","website_name":"","website_description":"My Website Description"}